<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color:red;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: bottom;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            text-align: center;
        }
        .main-container {
            width:100%;
            height:100%;
            display: flex;
            flex-direction:column;
            margin: 10px auto;
            overflow:auto;
        }
        .bio-container {
            height: 140px;
            background-color: red;   
        }
        .avatar {
            width:180px;
            height:125px;
            background:red;
            float:left;
            margin-right: 15px;
            position: relative;
        }
        .avatar img {
            width:100%;
            height:113%;
        }
        .bottom-container {
            background-color:black;
            width:100%;
            margin-top:0px;
        }
        .left-sidebar {
            float:left;
            width:180px;
            height:100%;
            background-color:black;
        }
        .left-sidebar ul {
            text-align: center;
            display: block;
        }
        .left-sidebar li {
            display: block;
            width:100%;
            border-bottom:1px solid red;
        }
        .left-sidebar ul li a {
            text-decoration: none;
            color:red;
            padding:22px;
            display: block;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            transition-duration: 0.5s;
        }
        .left-sidebar ul li a:hover {
            color:red;
            opacity: 0.5;
            background-color:red;
        }
        .gallery {
            background: black;
            float: left;
            height: calc(100% - 30px);
            padding:15px;
            width: calc(100% - 211px);
            border-left: 1px solid rgb(146, 141, 141);
            
        }
        .gallery ul.row {
            margin-top:25px;
            margin-bottom:25px;
            list-style-type:none;
            text-align:center;
            width:100%;
        }
        .gallery ul.row li {
            margin-right:15px;
            display: inline-block;
           
        }
        .gallery ul.row li > img {
            height:150px;
            width:200px;
        }
        .box-shadow {
            -webkit-box-shadow: 9px 3px 80px -20px red;
            -moz-box-shadow: 9px 3px 80px -20px red;
            box-shadow: 9px 3px 80px -20px red;
        }

    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">The beautiful life of Luis Martinez</span>
    </header>
    <div class="main-container">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/avatar.png" rel="my avater">
            </div>
            <h2>Luis's Biography</h2>
            <p>Luis was born in Laguna Hills, California. He moved to the Fresno area when</p>
            <p>he was only 2 years old, and lived in Clovis most of his life. Growing up, he</p>
            <p>was very passionate about skateboarding, attending skate competitions, but had</p>
            <p>to leave that life when he started college. Now, he's one semester away from graduation</p>
        </div>
        <div class="bottom-container box-shadow">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">My Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="https://www.bodybuilding.com/index.html">Supplements</a></li>
                    <li><a href="https://blackboard.learn.fresnostate.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_12_1">Blackboard</a></li>
                    <li><a href="https://www.amazon.com/">Amazon Shopping</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>
                <ul class="row">
                    <li class="box-shadow"><img src="./img/1.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/2.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/3.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/4.jpg" alt="car"></li>
                </ul>
                <ul class="row">
                    <li class="box-shadow"><img src="./img/5.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/6.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/7.jpg" alt="car"></li>
                    <li class="box-shadow"><img src="./img/8.jpg" alt="car"></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Luis Martinez</span>
    </footer>
</body>

</html>